###
GET http://localhost:5000/UserInfos HTTP/1.1

### 登录
POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
   "UName" : "User",
   "Upassword" : "1134"
}

### 注册
POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
   "UName" : "1",
   "Upassword" : "1",
   "reUpassword" : "1",
   "MatterId" : "1",
   "MKey" : "测试"
}

### 修改密码
put http://localhost:5000/users/changePwd/6 HTTP/1.1
Content-Type: application/json

{
   "inUpassword":"113",
   "Upassword" : "111",
   "reUpassword" : "111"
}

### 忘记密码问题获取
GET http://localhost:5000/users/ForgetPwdMatters/Action HTTP/1.1

### 忘记密码修改密码
put http://localhost:5000/users/ForgetPwd/6 HTTP/1.1
Content-Type: application/json

{
   "MKey":"测试",
   "Upassword" : "1877",
   "reUpassword" : "1877"
}

### 获取密保问题
GET http://localhost:5000/matters HTTP/1.1

### 创建用户信息
POST http://localhost:5000/UserInfos/newUserInfo/5 HTTP/1.1
Content-Type: application/json

{
   "NickName":"小小",
   "Sex":"男"
}

### 修改用户信息
PUT http://localhost:5000/UserInfos/ChangeUserInfo/1 HTTP/1.1
Content-Type: application/json

{
   "NickName":"小小",
   "Sex":"男"
}


### 测试审计日志
GET http://localhost:5000/AutidInfo/2 HTTP/1.1

